index.jade
html
	head
		link(rel='stylesheet' href='./local/local.css')
		link(rel='stylesheet' href='./dist/studio.css')
		link(rel='stylesheet' href='./dist/studio-ql.css')
	body.s-ns
		.s-c.s-fe
			.s-r.s-fw
				.s-vh.s-lh.s-wr
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
					input.s-in(placeholder='Type something...')
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
					input.s-in.s-ff(placeholder='Type something...')
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel.s-ff Item D
			.s-r
				.s-c
					.s-r
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx.s-ac Some Buttons
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx List
								.s-li Item A
								.s-li.s-sel Item B
								.s-li Item C
								.s-li.s-sel Item D
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b Button
								input.s-in
						.s-c.s-f2
							.s-vv.s-wr
								button.s-b Wide Button
								button.s-b Wide Button
								button.s-b Wide Button
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b.s-ff Button
				.s-c
					.s-r
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx.s-ac Some Buttons
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx List
								.s-li Item A
								.s-li.s-sel Item B
								.s-li Item C
								.s-li.s-sel Item D
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f2
							.s-vv.s-wr
								button.s-b Wide Button
								button.s-b Wide Button
								button.s-b Wide Button
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b.s-ff Button
			.s-r
				.s-c.s-f1
					.s-vv.s-wr
						.s-tx.s-ac Some Buttons
						button.s-b Button
						button.s-b Button
						button.s-b Button
				.s-c.s-f1
					.s-vv.s-wr
						.s-tx List
						.s-li Item A
						.s-li.s-sel Item B
						.s-li Item C
						.s-li.s-sel Item D
				.s-c.s-f1
					.s-vv
						button.s-b Button
						button.s-b Button
						button.s-b Button
				.s-c.s-f2
					.s-vv.s-wr
						button.s-b Wide Button
						button.s-b Wide Button
						button.s-b Wide Button
				.s-c.s-f1
					.s-vv
						button.s-b Button
						button.s-b Button
						button.s-b.s-ff Button
		//- .s-c
			.s-r.s-fw
				.s-vh.s-wr
					.s-vv.s-wr
						.s-tx.s-ac Some Buttons
						button.s-b Button
						button.s-b Button
						button.s-b Button
					.s-vv.s-wr
						.s-tx.s-ac Some Buttons
						button.s-b Button
						button.s-b Button
						button.s-b Button
					.s-vv.s-wr
						.s-tx.s-ac Some Buttons
						button.s-b Button
						button.s-b Button
						button.s-b Button
		//- .s-c.s-fe
			.s-r.s-fw
				.s-vh.s-lh.s-wr
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel Item D
			.s-r.s-fw
				.s-vh.s-lh
					.s-tx List
					.s-li Item A
					.s-li.s-sel Item B
					.s-li Item C
					.s-li.s-sel.s-ff Item D
			.s-r
				.s-c
					.s-r
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx.s-ac Some Buttons
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx List
								.s-li Item A
								.s-li.s-sel Item B
								.s-li Item C
								.s-li.s-sel Item D
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f2
							.s-vv.s-wr
								button.s-b Wide Button
								button.s-b Wide Button
								button.s-b Wide Button
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b.s-ff Button
				.s-c
					.s-r
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx.s-ac Some Buttons
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f1
							.s-vv.s-wr
								.s-tx List
								.s-li Item A
								.s-li.s-sel Item B
								.s-li Item C
								.s-li.s-sel Item D
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b Button
						.s-c.s-f2
							.s-vv.s-wr
								button.s-b Wide Button
								button.s-b Wide Button
								button.s-b Wide Button
						.s-c.s-f1
							.s-vv
								button.s-b Button
								button.s-b Button
								button.s-b.s-ff Button
			.s-r
				.s-c.s-f1
					.s-vv.s-wr
						.s-tx.s-ac Some Buttons
						button.s-b Button
						button.s-b Button
						button.s-b Button
				.s-c.s-f1
					.s-vv.s-wr
						.s-tx List
						.s-li Item A
						.s-li.s-sel Item B
						.s-li Item C
						.s-li.s-sel Item D
				.s-c.s-f1
					.s-vv
						button.s-b Button
						button.s-b Button
						button.s-b Button
				.s-c.s-f2
					.s-vv.s-wr
						button.s-b Wide Button
						button.s-b Wide Button
						button.s-b Wide Button
				.s-c.s-f1
					.s-vv
						button.s-b Button
						button.s-b Button
						button.s-b.s-ff Button

index.html
<html><head><link rel="stylesheet" href="./local/local.css"/><link rel="stylesheet" href="./dist/studio.css"/><link rel="stylesheet" href="./dist/studio-ql.css"/></head><body class="s-ns"><div class="s-c s-fe"><div class="s-r s-fw"><div class="s-vh s-lh s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div><input placeholder="Type something..." class="s-in"/></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div><input placeholder="Type something..." class="s-in s-ff"/></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel s-ff">Item D</div></div></div><div class="s-r"><div class="s-c"><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button><input class="s-in"/></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div><div class="s-c"><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div></div><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div><div class="s-c s-fe"><div class="s-r s-fw"><div class="s-vh s-lh s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-r s-fw"><div class="s-vh s-lh"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel s-ff">Item D</div></div></div><div class="s-r"><div class="s-c"><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div><div class="s-c"><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div></div><div class="s-r"><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx s-ac">Some Buttons</div><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f1"><div class="s-vv s-wr"><div class="s-tx">List</div><div class="s-li">Item A</div><div class="s-li s-sel">Item B</div><div class="s-li">Item C</div><div class="s-li s-sel">Item D</div></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b">Button</button></div></div><div class="s-c s-f2"><div class="s-vv s-wr"><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button><button class="s-b">Wide Button</button></div></div><div class="s-c s-f1"><div class="s-vv"><button class="s-b">Button</button><button class="s-b">Button</button><button class="s-b s-ff">Button</button></div></div></div></div></body></html>
